on:
  workflow_dispatch:

jobs:
  job-name:
    runs-on: ubuntu-latest
    steps:
      - uses: anthms/my-action@main
      - run: echo "${{ github.action_repository }}"
      - run: echo "${{ env.VAR }}"
        env:
          VAR: ${{ github.action_repository }}
